<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Valley Glider Ops</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 60px;
                max-width: 960px;
                background-color: #fdfdfd;
                color: #333;
            }

            h1 {
                color: #2a4d69;
                border-bottom: 2px solid #2a4d69;
                padding-bottom: 5px;
            }

            a {
                color: #007acc;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }
            ul li {
                padding: 6px 0;
            }
        iframe {
                flex: 1 1 300px;
                max-width: 600px;
                height: 450px;
                border: none;
                }
                .embedded-image {
                    flex: 1 1 300px;
                    max-width: 600px;
                    height: auto;
                }
    </style>
</head>
<body>

<h1>Green Valley Glider Ops</h1>

<h3>Date: July 5-6, 12-13, 2025</h3>

<p><strong>Location:</strong> Green Valley Airfield-WA25<br>
<strong>Address:</strong> 11009 159th Ave NE, Granite Falls, WA 98252</p>

<p class="note">Parking will be at Kyle Fosso's (Bushliner) old hangar. The RV site is currently occupied.</p>


<div class="map-image-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.6765119697134!2d-122.01614160956095!3d48.09595019801549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54854d3b5ff15203%3A0x69b7b162cc5b8751!2sGreen%20Valley%20Airfield-WA25%20%2F%20Aircraft%20Remanufacturing%20Co%2C%20Inc.!5e1!3m2!1sen!2sus!4v1751478429318!5m2!1sen!2sus" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!img src="AccessRd_RunwayXing.jpg" alt="Access Road Crossing" class="embedded-image" >
</div>

<hr>

    <h2>Prior to Op...</h2>
    <ul>
        <li><a href="ops-task-guide.html">Operations Task Guidance</a></li>
        <li><a href="Liability_Release_Evergreen_GreenValley.pdf" target="_blank">View & Print Liability Release Form (PDF)</a></li>
        <li><a href="WA25_Details_Apr-2025.jpg" target="_blank">WA25 Details</a></li>
    </ul>

    <h2>Reports</h2>
    <ul>
        <li><a href="reports/2025-04-12.html">April 12, 2025 – Ops Report</a> (comming soon..)</li>
        <!-- Future reports can be added here -->
    </ul>

</body>

